<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <RootNamespace>HeightsHotel.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Code\Simulation\GameBalance.cs" Link="Simulation\GameBalance.cs" />
    <Compile Include="..\Code\Simulation\Models.cs" Link="Simulation\Models.cs" />
    <Compile Include="..\Code\Simulation\HotelSimulation.cs" Link="Simulation\HotelSimulation.cs" />
  </ItemGroup>
</Project>
