# sandboxProjects

./: .gitignore
heights_hotel/UnitTests/: SaveServiceLogicTests.cs  SimulationTests.cs  heights_hotel.tests.csproj  heights_hotel.unittest.csproj
thorns/: Directory.Build.props  THORNS_WORLD_GENERATION.md  thorns.sbproj
thorns/.tools/: _gen_item_icons.ps1
thorns/Assets/animgraphs/: wolf_graph.vanmgrph
thorns/Assets/materials/: airdrop.vmat  airdrop.vtex  barn_wood.vmat  barn_wood.vtex  brick.vmat  brick.vtex  cobblestone_brick.vmat  cobblestone_brick.vtex  concrete.vmat  concrete.vtex  concrete_dark.vmat  concrete_dark.vtex  crate.vmat  crate.vtex  crate_armor.vmat  crate_death.vmat  crate_huntercache.vmat  crate_industrial.vmat  crate_medical.vmat  crate_military.vmat  crate_provisions.vmat  crate_salvagecomponents.vmat  crate_weapons.vmat  glass_panes_dark.vmat  glass_panes_dark.vtex  glass_panes_light.vmat  glass_panes_light.vtex  light_wood_siding.vmat  light_wood_siding.vtex  metal.vmat  metal.vtex  sheet_metal.vmat  sheet_metal.vtex  stone.vmat  stone.vtex  stone_brick.vmat  stone_brick.vtex  stucco.vmat  stucco.vtex  water.vmat  (+3 more)
thorns/Assets/scenes/: thorns_flat.scene  thorns_furniture_gallery.scene  thorns_interior_furniture_floorplan_test.scene  thorns_interior_furniture_floorplan_test.scene_d  thorns_main_menu.scene  thorns_main_menu.scene_d  thorns_procedural.scene  thorns_procedural.scene_d  thorns_terrain_boot.scene  thorns_terrain_boot.scene_d
thorns/Assets/shaders/: thorns_atmosphere_sky.shader  thorns_atmosphere_sky.shader_c  thorns_celestial_sky.shader  thorns_celestial_sky.shader_c  thorns_terrain.shader  thorns_terrain.shader_c  thorns_world_complex.shader_c
thorns/Code/: THORNS_EVERYTHING_DOCUMENT.md
thorns/Editor/: MyEditorMenu.cs
thorns/ProjectSettings/: Collision.config  Input.config  Platform.config
thorns/docs/: CODEBASE_AUDIT.md  ThornsWeaponSystemReference.md  Visual Gameplay Target Rules.md  WORLD_GEN_VISUAL_TUNING.md
thorns/tools/: bake_celestial_sky_presets.py  generate_thorns_skybox.py  generate_thorns_sun_disc.py
(+3682 files in other folders)
