Layer0
{
	shader "shaders/complex.shader"

	TextureColor "models/moose_scratch_v6_realistic/bloommoose_basecolor.png"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"

	F_TRANSPARENT 0
	F_ALPHA_TEST 0
	F_RENDER_BACKFACES 0

	g_flOpacity "1.000"
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_flMetalness "0.000"
	g_flRoughnessScaleFactor "1.000"
	g_vTexCoordScale "[1.000 1.000]"
}
