{
  "Title": "Think & Drink",
  "Type": "game",
  "Org": "local",
  "Ident": "think_drink",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 8,
    "MinPlayers": 2,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Hidden",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene"
  }
}