{
  "Title": "Thorns",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "thorns",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*.png\n*.scss\n*.json\n*.tmat\n*.scene\n*.vmdl\n*.vmat\nmap/*\nui/**/*\nnews.json\nsounds/*\ntemplates/*\nmodels/**/*\nmaterials/**/*\nterrain_materials/**/*\nshaders/**",
  "PackageReferences": [
    "facepunch.sboxweapons",
    "facepunch.reddotrmr",
    "facepunch.reddotrmrraised",
    "facepunch.sightholographic",
    "facepunch.suppressor9mm",
    "facepunch.foregripstraight",
    "facepunch.tp_tree_01",
    "facepunch.tree_oak_small_a"
  ],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "Code/thorns.csproj",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "Whitelist": false,
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "StartupScene": "scenes/thorns_main_menu.scene",
    "LaunchMode": "Normal"
  }
}