{
  "Title": "Bloom - Testing Stage",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "terraingen",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*.png\n*.scss\n*.json\n*.fbx\n*.sound\n*.tmat\n*.scene\nmap/*\nui/**/*\nscenes/**/*\nnews.json\nsounds/*\ntemplates/*\nmodels/**/*\nmaterials/**/*\nterrain_materials/**/*\nshaders/**/*\n*.vmdl\n*.vmat\n*.vtex\n*.shader\n*.shader_c",
  "PackageReferences": [
    "facepunch.sboxweapons",
    "facepunch.reddotrmr",
    "facepunch.reddotrmrraised",
    "facepunch.sightholographic",
    "facepunch.suppressor9mm",
    "facepunch.foregripstraight",
    "facepunch.tp_tree_01",
    "facepunch.tree_oak_small_a"
  ],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "terraingen",
    "StartupScene": "scenes/thorns_main_menu.scene"
  }
}