{
  "Title": "You Are Not Alone",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "youarenotalone2",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [
    "facepunch.sboxweapons",
    "facepunch.prelude"
  ],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 8,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "Score",
    "PerMapRanking": false,
    "LeaderboardType": "Score",
    "CsProjName": "",
    "StartupScene": "scenes/game.scene",
    "LaunchMode": "Normal"
  }
}