{
  "Title": "Catch a Critter!",
  "Type": "game",
  "Org": "local",
  "Ident": "catch_a_critter",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "sounds/*\nui/**/*\nfonts/*.ttf",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 24,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Hidden",
    "MapList": [
      "scenes/critter_isle.scene"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/critter_isle.scene"
  }
}