// Distant aspen impostor (birch art) — alpha from texture.

Layer0
{
	shader "shaders/complex.shader"

	F_TRANSLUCENT 1
	F_RENDER_BACKFACES 1

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/foliage/birch.png"

	g_flFadeExponent "1.000"
	g_bFogEnabled "1"

	g_flMetalness "0.000"
	TextureNormal "materials/default/default_normal.tga"

	g_flRoughnessScaleFactor "0.850"
	TextureRoughness "materials/default/default_rough.tga"

	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}
