// Riveted steel plate (turret heads, tanks, factory fittings)
Layer0
{
	shader "shaders/complex.shader"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Lighting ----
	g_flMetalness "0.450"
	g_flRoughnessScaleFactor "1.000"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 2.000]"

	TextureColor "textures/metal_color.png"

	TextureRoughness "[0.550000 0.550000 0.550000 0.000000]"
	TextureMetalness "[0.450000 0.450000 0.450000 0.000000]"
}
