{
  "Title": "Shared Assets",
  "Type": "library",
  "Org": "maclgames",
  "Ident": "shared_assets",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "Whitelist": false,
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    }
  }
}
