// Fallback flat water — same texture as materials/water.vmat

Layer0
{
	shader "shaders/complex.shader"

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/water.png"

	g_flFadeExponent "1.000"
	g_bFogEnabled "0"
	g_flMetalness "0.050"
	TextureNormal "materials/default/default_normal.tga"
	g_flRoughnessScaleFactor "0.420"
	TextureRoughness "materials/default/default_rough.tga"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.0036 0.0028]"
}
