// Under Pressure - grime/dirt detail, TRANSLUCENT so dirt cells can fade out via the
// ModelRenderer.Tint alpha as they're cleaned (grayscale, tinted by the renderer).
Layer0
{
	shader "shaders/complex.shader"

	F_TRANSLUCENT 1
	F_RENDER_BACKFACES 1

	TextureColor "textures/up/tex_grime.png"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_flMetalness "0.000"
	g_flRoughnessScaleFactor "1.000"
	g_flOpacityScale "1.000"
	g_vTexCoordScale "[1.000 1.000]"
}
