// Under Pressure - brushed metal for the wand (grayscale, tinted by ModelRenderer.Tint)
Layer0
{
	shader "shaders/complex.shader"

	TextureColor "textures/up/tex_metal.png"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_flMetalness "0.400"
	g_flRoughnessScaleFactor "0.700"
	g_vTexCoordScale "[1.000 1.000]"
}
