// Under Pressure - roof shingles detail (grayscale, tinted by ModelRenderer.Tint)
Layer0
{
	shader "shaders/complex.shader"

	TextureColor "textures/up/tex_shingles.png"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_flMetalness "0.000"
	g_flRoughnessScaleFactor "1.000"
	g_vTexCoordScale "[4.000 2.000]"
}
