// Under Pressure - translucent spray/water (tinted and faded via ModelRenderer.Tint alpha)
Layer0
{
	shader "shaders/complex.shader"

	F_TRANSLUCENT 1
	F_RENDER_BACKFACES 1

	TextureColor "materials/default/default_color.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_flMetalness "0.050"
	g_flRoughnessScaleFactor "0.080"
	g_flOpacityScale "1.000"
}
