{
  "UI": false,
  "Volume": "0.55",
  "Pitch": "0.92 1.08",
  "Decibels": 62,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/footsteps_sound.mp3"
  ],
  "Occlusion": true,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 48,
  "DistanceAttenuation": true,
  "Distance": 960,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -2.2,
      "mode": "Mirrored"
    },
    {
      "x": 0.42,
      "y": 0.28,
      "in": 0,
      "out": -0.6,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}
