{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.98 1.02",
  "Decibels": 52,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/water.mp3"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 2400,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}
