{
  "Title": "Fauna2",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "fauna2",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "sounds/*.mp3,sounds/*.vsnd,data/**/*.place,data/**/*.animal,textures/*.png,textures/**/*.png,models/**/*.png,ui/**/*.png,ui/**/*.ttf,thumbnails/*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "fauna2",
    "StartupScene": "scenes/fauna2.scene"
  }
}