{
  "UI": true,
  "Volume": "0.8",
  "Pitch": "1",
  "Decibels": 65,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/button.vsnd"
  ],
  "OcclusionEnabled": false,
  "Occlusion": false,
  "ReverbEnabled": false,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 15000,
  "Falloff": [],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
