// Stylized terrain water — albedo from terrain_materials/water_1024.png

Layer0
{
	shader "shaders/thorns_water.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "terrain_materials/water_1024.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Water Color ----
	g_flTextureBlend "0.650"

	//---- Waves ----
	BigWaveScale "180.000"
	BigWaveSize "0.180"
	BigWaveTime "0.032"
	NormalScale "0.300"
	WaterScrollSpeed "[0.002400 0.001800]"
	WaterUvScale "8.000"
}
