// Simple scrolling water fallback — terrain_materials/water_1024.png

Layer0
{
	shader "shaders/complex.shader"

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "terrain_materials/water_1024.png"

	g_flFadeExponent "1.000"
	g_bFogEnabled "0"
	g_flMetalness "0.040"
	TextureNormal "materials/default/default_normal.tga"
	g_flRoughnessScaleFactor "0.380"
	TextureRoughness "materials/default/default_rough.tga"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[4.000 4.000]"
	g_vTexCoordScrollSpeed "[0.003000 0.002200]"
}
