{
	"DisplayName": "Pine Tree",
	"Description": "A hardy evergreen for colder habitats.",
	"Category": "Nature",
	"Cost": 140,
	"UnlockLevel": 2,
	"AppealBonus": 1,
	"EnrichmentValue": 3,
	"Footprint": "96,96",
	"GridSnap": 64,
	"RotationStep": 45,
	"Visuals": [
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,0,30",
			"Scale": "0.26,0.26,1.2",
			"Tint": "0.48,0.30,0.16,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,0,85",
			"Scale": "1.3,1.3,0.9",
			"Tint": "0.14,0.48,0.28,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,0,120",
			"Scale": "0.8,0.8,0.7",
			"Tint": "0.16,0.52,0.32,1"
		}
	]
}
