{
	"DisplayName": "Restroom",
	"Description": "Required for happy guests. Place next to paths — each serves about 25 visitors.",
	"Category": "Utility",
	"Cost": 350,
	"UnlockLevel": 1,
	"AppealBonus": 1,
	"IsRestroom": true,
	"Footprint": "256,384",
	"GridSnap": 64,
	"RotationStep": 90,
	"Visuals": [
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,0,4",
			"Scale": "2.56,2.56,0.12",
			"Tint": "0.78,0.76,0.72,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,0,48",
			"Scale": "2.2,2.2,1.6",
			"Tint": "0.92,0.90,0.88,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "0,56,72",
			"Scale": "1.4,0.12,0.5",
			"Tint": "0.28,0.62,0.92,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "-40,0,72",
			"Scale": "0.35,0.35,0.35",
			"Tint": "0.22,0.52,0.82,1"
		},
		{
			"Model": "models/dev/box.vmdl",
			"Offset": "40,0,72",
			"Scale": "0.35,0.35,0.35",
			"Tint": "0.22,0.52,0.82,1"
		}
	]
}
