{
  "UI": true,
  "Volume": "0.425",
  "Pitch": "1",
  "Decibels": 64,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/economy.mp3"
  ],
  "OcclusionEnabled": false,
  "ReverbEnabled": false,
  "DistanceAttenuation": false,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
