{
  "Title": "The Final Outpost",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "the_final_outpost",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": null,
  "PackageReferences": [
    "facepunch.sboxweapons"
  ],
  "EditorReferences": [
    "facepunch.sboxweapons"
  ],
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Singleplayer",
    "MapSelect": "Hidden",
    "MapList": [],
    "RankType": "Score",
    "PerMapRanking": false,
    "LeaderboardType": "Global",
    "CsProjName": "",
    "StartupScene": "scenes/game.scene"
  }
}