{
  "Title": "AimBox",
  "Type": "game",
  "Org": "maclgames",
  "Ident": "aimbox",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "sounds/*\nshaders/*\nmaterials/**/*\nui/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Hidden",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene"
  }
}