// Overhead cloud puff variant 2. Alpha is baked into the PNG.

Layer0
{
	shader "shaders/complex.shader"

	F_TRANSLUCENT 1
	F_RENDER_BACKFACES 1

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/skybox/cloud_puff_rgba_02.png"

	g_flFadeExponent "1.000"
	g_bFogEnabled "0"

	g_flMetalness "0.000"
	TextureNormal "materials/default/default_normal.tga"

	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/default/default_rough.tga"

	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}
