// Stable textured material for generated overhead cloud puffs.
// Runtime code caps tint/opacity so these stay soft against the sky.

Layer0
{
	shader "shaders/complex.shader"

	F_TRANSLUCENT 1
	F_RENDER_BACKFACES 1

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[0.820000 0.880000 0.940000 0.420000]"
	TextureColor "materials/skybox/cloud_puff_rgba.png"

	g_flFadeExponent "1.000"
	g_bFogEnabled "0"

	g_flMetalness "0.000"
	TextureNormal "materials/default/default_normal.tga"

	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/default/default_rough.tga"

	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}
